# Vinyla_Android

./: .gitignore  .gitmodules  build.gradle  settings.gradle
SnsAuthModule/: build.gradle
SnsAuthModule/src/androidTest/java/com/malibin/sns/auth/: ExampleInstrumentedTest.kt
SnsAuthModule/src/main/: AndroidManifest.xml
SnsAuthModule/src/main/java/com/malibin/sns/auth/: FacebookAuth.kt  GoogleAuth.kt  KakaoAuth.kt  SnsAuth.kt  SnsAuthHolder.kt  SnsAuthManager.kt  SnsConfig.kt  SnsType.kt  UserProfile.kt  Utils.kt
SnsAuthModule/src/main/java/com/malibin/sns/auth/context/: SnsAuthGlobalContext.kt
SnsAuthModule/src/main/java/com/malibin/sns/auth/dsl/: SnsAuthConfig.kt  SnsAuthGlobalContext.kt
SnsAuthModule/src/main/java/com/malibin/sns/auth/facebook/: FacebookAuth.kt
SnsAuthModule/src/main/java/com/malibin/sns/auth/kakao/: KakaoAuth.kt
SnsAuthModule/src/main/java/com/malibin/sns/auth/model/: SnsType.kt  UserProfile.kt
SnsAuthModule/src/main/java/com/malibin/sns/auth/module/: SnsAuthModule.kt  SnsAuthModules.kt
SnsAuthModule/src/main/java/com/malibin/sns/auth/service/: FacebookAuthService.kt
SnsAuthModule/src/test/java/com/malibin/sns/auth/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vinyla_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinyla_android/: MainActivity.kt
app/src/main/java/com/vinyla_android/config/di/: DataStoreModule.kt  RetrofitModule.kt
app/src/main/java/com/vinyla_android/config/interceptor/: VinylaServiceLoggingInterceptor.kt
app/src/main/java/com/vinyla_android/data/model/: UserProfile.kt  Vinyl.kt  VinylHome.kt  Vinyls.kt
app/src/main/java/com/vinyla_android/data/service/: FacebookAuthService.kt  VinylaService.kt
app/src/main/java/com/vinyla_android/data/service/requestbody/: CheckDuplicateNicknameRequestBody.kt
app/src/main/java/com/vinyla_android/data/service/response/: BaseResponse.kt  HomeResponse.kt  LevelResponse.kt  VinylResponse.kt
app/src/main/java/com/vinyla_android/data/source/: VinylHomeSource.kt
app/src/main/java/com/vinyla_android/data/source/remote/: VinylHomeRemoteSource.kt
app/src/main/java/com/vinyla_android/data/utils/: DataStoreUtils.kt
app/src/main/java/com/vinyla_android/di/: SnsAuthModule.kt
app/src/main/java/com/vinyla_android/domain/event/: LoginEvent.kt  SingleLiveEvent.kt  SubmitEvent.kt
app/src/main/java/com/vinyla_android/presentation/: SplashActivity.kt  TempHomeActivity.kt  VinylaApplication.kt
app/src/main/java/com/vinyla_android/presentation/home/: HomeActivity.kt
app/src/main/java/com/vinyla_android/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vinyla_android/presentation/login/auth/: FacebookAuth.kt  GoogleAuth.kt  KakaoAuth.kt  SnsAuth.kt  SnsAuthManager.kt
app/src/main/java/com/vinyla_android/presentation/mypage/: LeaveActivity.kt  LeaveViewModel.kt  MyPageActivity.kt  MyPageViewModel.kt  QuitActivity.kt  TermsOfServiceActivity.kt
app/src/main/java/com/vinyla_android/presentation/service/: FcmService.kt
app/src/main/java/com/vinyla_android/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/vinyla_android/presentation/utils/: BaseViewModel.kt  BindingAdapters.kt  ToastMessage.kt  ViewUtils.kt
app/src/main/java/com/vinyla_android/presentation/vinyl/box/: CollectedVinylsAdapter.kt  VinylBoxActivity.kt  VinylBoxPagesAdapter.kt  (+1 more)
app/src/main/res/color/: selector_main_gray66_color.xml  selector_white_gray88_color.xml
app/src/main/res/drawable/: vinyl_default_black.xml  vinyl_main_button.xml
app/src/main/res/drawable-v24/: selector_main_black232324_color.xml
app/src/main/res/drawable-xxhdpi/: circle_rectangle_border_white.xml
app/src/main/res/layout/: activity_home.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_quit.xml  activity_request_vinyl.xml  activity_review_vinyl.xml  activity_search_vinyl.xml  activity_sign_up.xml  activity_splash.xml  activity_temp_home.xml  activity_terms_of_service.xml  activity_vinyl_box.xml  activity_vinyl_collections.xml  activity_vinyl_details.xml  activity_vinyl_level.xml  fragment_vinyl_collection_page.xml  item_collected_vinyl.xml  item_vinyl_box_page.xml  item_vinyl_collection.xml  item_vinyl_level.xml  item_vinyl_searched.xml  item_vinyl_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/serverlessTest/: google-services.json
app/src/sharedUtilsForTest/java/com/vinlya_android/utils/: InstantTaskExecutorExtension.kt  LiveDataUtils.kt  MainCoroutineExtension.kt
app/src/test/java/com/vinyla_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vinyla_android/data/di/: DataSourceModule.kt  DataStoreManagerModule.kt  DataStoreModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/vinyla_android/data/exception/: UnexpectedServerError.kt
data/src/main/java/com/vinyla_android/data/repository/: RealVinylaHomeRepository.kt  RealVinylaMembersRepository.kt  RealVinylsRepository.kt
data/src/main/java/com/vinyla_android/data/source/: VinylHomeSource.kt  VinylaHomeSource.kt  VinylaMembersSource.kt  VinylsSource.kt
data/src/test/java/com/vinyla_android/data/repository/: RealVinylaMembersRepositoryTest.kt  RealVinylsRepositoryTest.kt
dataFake/: build.gradle
dataFake/src/main/java/com/vinyla_android/data/fake/: StubVinyls.kt
remoteSource/: build.gradle
remoteSource/src/main/java/com/vinyla_android/source/remote/: VinylaResponseUnboxingInterceptor.kt
remoteSourceFake/: build.gradle
remoteSourceFake/src/main/java/com/vinyla_android/fake/remote/: StubVinyls.kt
testUtils/: build.gradle
testUtils/src/androidTest/java/com/malibin/test/utils/: ExampleInstrumentedTest.kt
testUtils/src/main/: AndroidManifest.xml
testUtils/src/test/java/com/malibin/test/utils/: ExampleUnitTest.kt
(+179 files in other folders)
