plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Hilt Core
    implementation "com.google.dagger:hilt-core:2.39.1"
    kapt "com.google.dagger:hilt-compiler:2.39.1"

    // json
    implementation 'org.json:json:20180813'

    // test
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation 'org.json:json:20180813'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
}
