<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vinyla_android.presentation.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.signup.SignUpActivity">

        <com.vinyla_android.view.widget.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="회원가입" />

        <com.vinyla_android.view.widget.VinylaEditText
            android:id="@+id/text_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="5dp"
            android:clipChildren="false"
            app:hint="2~20자 국문, 영문, 숫자로 입력"
            app:inputText="@={viewModel.nickname}"
            app:layout_constraintEnd_toStartOf="@+id/button_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            app:title="닉네임" />

        <TextView
            android:id="@+id/button_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_rectangle_8dp"
            android:backgroundTint="@color/selector_enabled_main_gray66_color"
            android:enabled="@{viewModel.isNicknameFormatted()}"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:paddingStart="21dp"
            android:paddingTop="14dp"
            android:paddingEnd="21dp"
            android:paddingBottom="14dp"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_nickname"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:text="@{context.getString(viewModel.nicknameStateText)}"
            android:textColor="@color/grayAA"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/text_nickname"
            app:layout_constraintTop_toBottomOf="@+id/text_nickname"
            tools:text="@string/nickname_cannot_modify" />

        <com.vinyla_android.view.widget.VinylaEditText
            android:id="@+id/text_insta_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:inputText="@={viewModel.instagramId}"
            app:isOptional="true"
            app:isRequired="false"
            app:layout_constraintEnd_toEndOf="@+id/button_check"
            app:layout_constraintStart_toStartOf="@+id/text_nickname"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:title="인스타그램 ID" />

        <CheckBox
            android:id="@+id/checkBox_all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:checked="@{viewModel.isAllChecked()}"
            android:fontFamily="@font/applesdgothicneomedium"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{(view)->viewModel.clickAllCheck()}"
            android:text="@string/accept_all_terms_and_conditions"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_insta_id" />

        <CheckBox
            android:id="@+id/checkBox_terms_and_conditions_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.isTermsAndConditionOfServiceChecked()}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="@+id/checkBox_all_check"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_all_check" />

        <TextView
            android:id="@+id/button_terms_and_conditions_of_service"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/applesdgothicneolight"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/terms_and_conditions_of_service"
            android:textColor="@color/grayCC"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_terms_and_conditions_of_service"
            app:layout_constraintStart_toEndOf="@+id/checkBox_terms_and_conditions_of_service"
            app:layout_constraintTop_toTopOf="@+id/checkBox_terms_and_conditions_of_service" />

        <CheckBox
            android:id="@+id/checkBox_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.isPrivacyPolicyChecked()}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="@+id/checkBox_terms_and_conditions_of_service"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_terms_and_conditions_of_service" />

        <TextView
            android:id="@+id/button_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/applesdgothicneolight"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/privacy_policy"
            android:textColor="@color/grayCC"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_privacy_policy"
            app:layout_constraintStart_toEndOf="@+id/checkBox_privacy_policy"
            app:layout_constraintTop_toTopOf="@+id/checkBox_privacy_policy" />

        <CheckBox
            android:id="@+id/checkBox_marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.isMarketingChecked()}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="@+id/checkBox_privacy_policy"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_privacy_policy" />

        <TextView
            android:id="@+id/button_marketing"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/applesdgothicneolight"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/marketing_agree"
            android:textColor="@color/grayCC"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_marketing"
            app:layout_constraintStart_toEndOf="@+id/checkBox_marketing"
            app:layout_constraintTop_toTopOf="@+id/checkBox_marketing" />

        <TextView
            android:id="@+id/button_login"
            style="@style/BottomTextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:enabled="@{viewModel.isTermsAndConditionOfServiceChecked() &amp;&amp; viewModel.isPrivacyPolicyChecked() &amp;&amp; viewModel.isNicknameAvailable()}"
            android:text="@string/join"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
