<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vinyl"
            type="com.vinyla_android.domain.entity.SimpleVinyl" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/black141415">

        <com.vinyla_android.view.widget.VinylView
            android:id="@+id/vinylView2"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/view15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vinylImageUrl="@{vinyl.thumbnailUrl}" />

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black282829"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{vinyl.title}"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/textView44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vinylView2"
            app:layout_constraintTop_toTopOf="@+id/vinylView2"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="바이닐 이름" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{vinyl.artiestName}"
            android:textColor="@color/grayAA"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/vinylView2"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            tools:text="바이닐 아티스트명" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
