plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':domain')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    // Hilt Core
    implementation "com.google.dagger:hilt-core:2.39.1"
    kapt "com.google.dagger:hilt-compiler:2.39.1"
}
